{
  "cSpell.words": [
    "Atag",
    "courseid",
    "cutted",
    "IITC",
    "KEEPLEARNING",
    "NEWYEARCAREER",
    "Ondemand",
    "Quizz",
    "randomatic",
    "Spammy",
    "uuidv",
    "xplatform",
    "yosefisabag"
  ]
}
